<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Tapestry&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        background-image: url("./images/contact-background.jpg");
        height: 1000px;
        margin: 0;
        padding: 0;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .aboutus {
        display: flex;
        justify-content: center;
        margin-top: 150px;
      }

      .aboutus img {
        border-radius: 20px;
        width: 30%;
        height: 30%;
      }
      .aboutus div {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .about-überschrift{
        font-family: 'Tapestry', cursive;
        font-size: 70px;
        color: red;
      }
      .about-para{
        font-family: 'Square Peg', cursive; 
        font-size: 40px;
        color: green;
        padding-left: 5px;
      }
      

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./preis.html">Preis</a></li>
        <li></li>
      </ul>
    </nav>
    <div class="aboutus">
      <img
        src="./images/pexels-vova-krasilnikov-9891764.jpg"
        alt="about-images"
      />
      <div>
        <h1 class="about-überschrift">About us!</h1>
        <p class="about-para">We are working for you since 50 years. We are working very hard. 24 Hours with client services. We have a lots of holiday choices. We are the best holiday firma. You can reach everytime. We are very happy with your interest. Too choice availability, too good holiday. Stay with us!!</p>
      </div>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P9pWFhtTMzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
