<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <title>Urlaub</title>
    <style>
      .hero-image {
        background-image: url("./images/indonesia.jpg");
        height: 900px;
        margin: 0;
        padding: 0;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .second-image {
        background-image: url("./images/background-image.jpg");
        height: 1000px;
        margin: 0;
        padding: 0;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
      }
      th {
        font-size: 48px;
        color: red;
        padding-right: 350px;
      }
      th:hover {
        text-shadow: 20px 20px 20px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#second-image">Choices</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./preis.html">Preis</a></li>
          <li></li>
        </ul>
      </nav>

      <h1 class="überschrift">THE BEST HOLIDAY CHANCES</h1>
      <p class="hauptsatz">
        We are the best website and firma about holiday. We have a lots of holiday choices.
        Therefore we are the best. Choice your the best holiday from our
        Website.
      </p>
    </div>
    <div class="second-image" id="second-image">
      <h2 class="c-überschrift">Choices</h2>
      <table>
        <tr>
          <th>
            NEW YORK <br />
            <img
              src="./images/newyork.jpg"
              alt="newyork"
              style="width: 500px; height: 300px; border-radius: 50px"
            />
          </th>
          <p></p>
          <th>
            SANFRANSICO <br />
            <img
              src="./images/san fransico.jpg"
              alt="Sanfransico"
              style="width: 500px; height: 300px; border-radius: 50px"
            />
          </th>
        </tr>
        <tr>
          <th>
            CYPRUS <br />
            <img
              src="./images/cyprus.jpg"
              alt="cyprus"
              style="width: 500px; height: 300px; border-radius: 50px"
            />
          </th>
          <th>
            DUBAI <br />
            <img
              src="./images/dubai.jpg"
              alt="dubai"
              style="width: 500px; height: 300px; border-radius: 50px"
            />
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
